<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(./img/pexels-elle-hughes-2696064.jpg);">
        <h3>Patisserie</h3>
        </div>
        <div class="panel" style="background-image: url(./img/istockphoto-1410763724-1024x1024.jpg);">
        <h3>Pasty</h3></div>
        <div class="panel" style="background-image: url(./img/pexels-polina-tankilevitch-4109998.jpg);">
        <h3>Cake</h3></div>
        <div class="panel" style="background-image: url(./img/pexels-tima-miroshnichenko-5974071.jpg);">
        <h3>Tea</h3></div>
        <div class="panel" style="background-image: url(./img/pexels-this-is-zun-1194030.jpg);">
        <h3>Orange Juice</h3></div>
        <div class="panel" style="background-image: url(./img/pexels-esra-afşar-18132490.jpg);">
        <h3>Relax Area</h3></div>
    </div>

    <script src="./app.js"></script>
</body>
</html>